{
  "name": "cr-test",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0",
    "node-fetch": "^1.6.3"
  },
  "scripts": {
    "test": "mocha test --recursive --reporter=nyan",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
